apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: giropops-senhas
resources:
  - app-namespace.yml
  - deployment-app.yml
  - deployment-redis.yml
  - service-app.yml
  - service-redis.yml
  - servicemonitor.yml
  - podmonitor.yml