---
name: Giropops-Senhas Docker build and push

on:
  push:
    branches:
      - main
      - github-actions-deploy
    paths:
      - 'app/**'
      - 'dockerfile/app.dockerfile'
      - '.github/workflows/build.yml'

env:
  DOCKERHUB_USERNAME: mmazoni
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  DOCKER_IMAGE: mmazoni/linuxtips-giropops-senhas

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
      security-events: write
      actions: read
    steps:
      - uses: actions/checkout@v4

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ env.DOCKERHUB_TOKEN }}

      - name: Run Trivy vulnerability scanner in repo mode
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          ignore-unfixed: true
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'HIGH,CRITICAL'
      - name: Upload results in security tab
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'

      - name: Docker build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: dockerfile/app.dockerfile
          push: false
          tags: |
            docker.io/${{ env.DOCKER_IMAGE }}:${{ github.sha }}
            ${{ env.DOCKER_IMAGE }}:${{ github.sha }}
            ${{ env.DOCKER_IMAGE }}:latest
      - run: |
          docker push ${{ env.DOCKER_IMAGE }}:${{ github.sha }}
          docker push ${{ env.DOCKER_IMAGE }}:latest

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/${{ env.DOCKER_IMAGE }}:${{ github.sha }}'
          format: 'table'
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3.2.0
      - name: Sign image
        run: |
          cosign sign --yes ${{ env.DOCKER_IMAGE }}:${{ github.sha }}
          cosign sign --yes ${{ env.DOCKER_IMAGE }}:latest
      - name: Verify image
        run: |
          cosign verify ${{ env.DOCKER_IMAGE }}:${{ github.sha }} ${{ env.DOCKER_IMAGE }}:latest \
            --certificate-identity https://github.com/MMazoni/giropops-senha-linuxtips/.github/workflows/build.yml@${{ github.ref }} \
            --certificate-oidc-issuer https://token.actions.githubusercontent.com | jq
